POST http://localhost:5157/products HTTP/1.1
Content-Type: application/json

{
    "name": "test_product2",
    "categories":["test"],
    "description" : "desc",
    "imageFile" : "image",
    "price" : 900
}


GET http://localhost:5157/products

GET http://localhost:5157/products/11949800-69cf-4758-a591-e3628c14bafe HTTP/1.1

GET http://localhost:5157/products/test2 HTTP/1.1

PUT http://localhost:5157/products HTTP/1.1
Content-Type: application/json

{
    "Id": "01949989-9854-4b9a-9a15-d79a5b01af2a",
    "Name": "test_product", 
    "Price": 950,
    "ImageFile": "image",
    "Categories": ["test","test2"], 
    "Description": "desc"
}

DELETE http://localhost:5157/products/019499a3-08c8-468f-9237-e3d198957d8d HTTP/1.1